/*
===========================================================
Problem :- Length of Last Word
Difficulty :- Easy
===========================================================

Description :-
  Given a string s consisting of words and spaces, return the 
  length of the last word in the string.  
  A word is defined as a maximal substring consisting of 
  non-space characters only.

Example 1 :
  Input :- s = "Hello World"
  Output :- 5

Example 2 :
  Input :- s = "   fly me   to   the moon  "
  Output :- 4

Example 3 :
  Input :- s = "luffy is still joyboy"
  Output :- 6

Constraints :-
  1)- 1 <= s.length <= 10^4
  2)- s consists of only English letters and spaces ' '.
  3)- There will be at least one word in s.

Approach :-
  1. Trim trailing and leading spaces using `trim()`.
  2. Start from the end of the string and count characters 
     until the first space is encountered.
  3. Return the count as the length of the last word.

Time Complexity :- O(n)   
Space Complexity :- O(1)  
===========================================================
*/

Solution :-
public class LengthOfLastWord {
    public int lengthOfLastWord(String s) {
        String str = s.trim();
        int count = 0;
        for (int i = str.length() - 1; i >= 0; i--) {
            if (str.charAt(i) != ' ') {
                count++;
            } else {
                break;
            }
        }
        return count;
    }
}
